# nvidia-xconfig: X configuration file generated by nvidia-xconfig
# nvidia-xconfig:  version 331.49  (buildmeister@swio-display-x86-rhel47-10)  Wed Feb 12 21:00:07 PST 2014

#Section "InputDevice"
#	Identifier  "Keyboard0"
#	Driver      "kbd"
#	Option  "CoreKeyboard"
#	Option  "XkbRules" "xorg"
#	Option  "XkbModel" "pc105"
#	Option  "XkbVariant" ","
#	Option  "XkbOptions" "terminate:ctrl_alt_bksp,grp:ctrl_shft_toggle,grp_led:scroll,"
#	Option  "XkbLayout" "us,ru(winkeys)"
#EndSection

Section "ServerFlags"
#	 Option  "AutoAddDevices"     "true"                                                                                                             
         Option  "AutoEnableDevices"   "true"
EndSection

Section "ServerLayout"
    Identifier     "X.org Configured"
    Screen      0  "nvidia" 0 0
#    Screen	0  "vesa" 0 0
#    InputDevice    "Mouse0" "CorePointer"
#    InputDevice    "Keyboard0" "CoreKeyboard"
    Option         "AllowEmptyInput" "off"
#been off
    Option         "AutoAddDevices" "on"
EndSection

Section "Files"
    ModulePath      "/usr/lib64/xorg/modules"
    FontPath        "/usr/share/fonts/misc/"
    FontPath        "/usr/share/fonts/TTF/"
    FontPath        "/usr/share/fonts/OTF/"
    FontPath        "/usr/share/fonts/Type1/"
    FontPath        "/usr/share/fonts/100dpi/"
    FontPath        "/usr/share/fonts/75dpi/"
EndSection

Section "Module"
    Load           "glx"
    Load           "freetype"
EndSection

#Section "InputDevice"
#   Identifier "Keyboard0"
#   Driver "kbd"
#   Driver "evdev"
#   Option "Device" "/dev/input/by-path/platform-i8042-serio-0-event-kbd"
#   Option "XkbModel" "pc105"
#   Option "XkbLayout" "us,ru(winkeys)"
#   Option "XkbVariant" ","
#   Option "XkbOptions" "grp:caps_toggle,grp_led:scroll,compose:menu,"
#   MatchIsKeyboard "true"
#   MatchProduct    "AT Translated Set 2 keyboard"
#EndSection


Section "InputClass"
        Identifier  "Keyboard0"
        Driver      "evdev"
        Option      "XkbModel" "pc105"
        Option      "XkbLayout" "us,ru(winkeys)"
	Option      "XkbVariant" ","
        Option      "XkbOptions" "grp:caps_toggle,grp_led:scroll,compose:menu"
	MatchIsKeyboard "on"
	MatchProduct    "AT Translated Set 2 keyboard"
EndSection   


Section "InputDevice"
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/input/mice"
    Option         "ZAxisMapping" "4 5 6 7"
EndSection


Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Monitor Vendor"
    ModelName      "Monitor Model"
EndSection

Section "Device"

        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz",
        ### <percent>: "<f>%"
        ### [arg]: arg optional
        #Option     "ShadowFB"           	# [<bool>]
        #Option     "Rotate"             	# <str>
#        Option     "fbdev"              	# <str>
        #Option     "debug"              	# [<bool>]
#	Driver      "nouveau"
    Identifier     "nvidia"
    Driver         "nvidia"
#    Driver	   "vesa"
EndSection

Section "Screen"
    Identifier     "nvidia"
    Device         "nvidia"
#    Device	   "vesa"
    Monitor        "Monitor0"
    SubSection     "Display"
        Viewport    0 0
    EndSubSection
    SubSection     "Display"
        Viewport    0 0
        Depth       4
    EndSubSection
    SubSection     "Display"
        Viewport    0 0
        Depth       8
    EndSubSection
    SubSection     "Display"
        Viewport    0 0
        Depth       15
    EndSubSection
    SubSection     "Display"
        Viewport    0 0
        Depth       16
    EndSubSection
    SubSection     "Display"
        Viewport    0 0
        Depth       24
    EndSubSection
EndSection

